<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux系统调用之fork，getpid，getppid函数">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言笔记">
<meta property="og:url" content="http://example.com/2023/10/24/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="冉冉的博客">
<meta property="og:description" content="Linux系统调用之fork，getpid，getppid函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/24/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/image.png">
<meta property="article:published_time" content="2023-10-24T02:49:38.000Z">
<meta property="article:modified_time" content="2023-10-24T02:56:37.001Z">
<meta property="article:author" content="莺语盈风">
<meta property="article:tag" content="C语言笔记 函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/24/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/image.png">

<link rel="canonical" href="http://example.com/2023/10/24/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言笔记 | 冉冉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="冉冉的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冉冉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/xiao.jpg">
      <meta itemprop="name" content="莺语盈风">
      <meta itemprop="description" content="逆风飞翔，展开翅膀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冉冉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言笔记
        </h1>

        <div class="post-meta">

	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-24 10:49:38 / 修改时间：10:56:37" itemprop="dateCreated datePublished" datetime="2023-10-24T10:49:38+08:00">2023-10-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux系统调用之fork，getpid，getppid函数"><a href="#Linux系统调用之fork，getpid，getppid函数" class="headerlink" title="Linux系统调用之fork，getpid，getppid函数"></a>Linux系统调用之fork，getpid，getppid函数</h1><span id="more"></span>
<p>如果，想要深入的学习Linux系统调用中的fork，getpid，getppid函数，还是需要去自己阅读Linux系统中的帮助文档。<br>具体输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man 2 fork/getpid/getppid</span><br></pre></td></tr></table></figure>
<p>即可查阅到完整的资料信息。</p>
<h2 id="fork函数"><a href="#fork函数" class="headerlink" title="fork函数"></a>fork函数</h2><p>fork() 函数是 UNIX&#x2F;Linux 系统中的一个系统调用 (system call)，它会创建一个新的进程，称为子进程，该子进程是原始进程的副本。</p>
<p>调用 fork() 后，两个进程都将从当前指令序列的下一条指令开始运行，但子进程完全复制了父进程的内存空间、打开文件等状态信息（子进程获得了对共享内存区域的独立控制权，即父进程和子进程之间不会相互干扰）。</p>
<p>我们可以通过返回值来区分是在哪个进程中。具体地讲，在父进程中，它返回子进程的 Process ID (PID) ，而在子进程中，它返回0.</p>
<p>fork()的函数原型是长这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid_t fork(void);</span><br></pre></td></tr></table></figure>
<p>在使用这个函数之前，我们需要往C&#x2F;C++文件中导入这些头文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;unistd.h&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面用一个代码例子来演示一下fork函数的作用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;unistd.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    int num = 10;</span><br><span class="line"></span><br><span class="line">    // 创建子进程</span><br><span class="line">    pid_t pid = fork();</span><br><span class="line"></span><br><span class="line">    // 判断是父进程还是子进程</span><br><span class="line">    <span class="keyword">if</span>(pid &gt; 0) &#123;</span><br><span class="line">        // <span class="built_in">printf</span>(<span class="string">&quot;pid : %d\n&quot;</span>, pid);</span><br><span class="line">        // 如果大于0，返回的是创建的子进程的进程号，当前是父进程</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i am parent process, pid : %d, ppid : %d\n&quot;</span>, getpid(), getppid());</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;parent num : %d\n&quot;</span>, num);</span><br><span class="line">        num += 10;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;parent num += 10 : %d\n&quot;</span>, num);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(pid == 0) &#123;</span><br><span class="line">        // 当前是子进程</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i am child process, pid : %d, ppid : %d\n&quot;</span>, getpid(),getppid());</span><br><span class="line">       </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;child num : %d\n&quot;</span>, num);</span><br><span class="line">        num += 100;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;child num += 100 : %d\n&quot;</span>, num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // <span class="keyword">for</span>循环</span><br><span class="line">    <span class="keyword">for</span>(int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i : %d , pid : %d\n&quot;</span>, i , getpid());</span><br><span class="line">        <span class="built_in">sleep</span>(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">nowcoder@nowcoder:~/Linux/lession18$ <span class="built_in">cd</span> <span class="string">&quot;/home/nowcoder/Linux/lession18/&quot;</span> &amp;&amp; gcc fork.c -o fork &amp;&amp; <span class="string">&quot;/home/nowcoder/Linux/lession18/&quot;</span>fork</span><br><span class="line">i am parent process, pid : 29230, ppid : 28564</span><br><span class="line">parent num : 10</span><br><span class="line">parent num += 10 : 20</span><br><span class="line">i : 0 , pid : 29230</span><br><span class="line">i am child process, pid : 29231, ppid : 29230</span><br><span class="line">child num : 10</span><br><span class="line">child num += 100 : 110</span><br><span class="line">i : 0 , pid : 29231</span><br><span class="line">i : 1 , pid : 29230</span><br><span class="line">i : 1 , pid : 29231</span><br><span class="line">i : 2 , pid : 29230</span><br><span class="line">i : 2 , pid : 29231</span><br></pre></td></tr></table></figure>

<p>在这个例子中，代表父进程的 if (pid &gt; 0) 分支和代表子进程的 if (pid &#x3D;&#x3D; 0) 分支会同时执行。</p>
<p>简单来说，fork() 的作用就是在程序中生成一个新的进程，这个新的进程和原有进程基本一致，除了 fork() 的返回值。这两个进程几乎是同时运行的。一般情况下，父进程将 fork() 的返回值保存，并通过这个唯一的返回值标识子进程。子进程也可以通过 getppid 获得其父进程的 PID.</p>
<p>实际上，更准确来说，Linux 的 fork() 使用是通过写时拷贝 (copy- on-write) 实现。写时拷贝是一种可以推迟甚至避免拷贝数据的技术。内核此时并不复制整个进程的地址空间，而是让父子进程共享同一个地址空间。只用在需要写入的时候才会复制地址空间，从而使各个进行拥有各自的地址空间。也就是说，资源的复制是在需要写入的时候才会进行，在此之前，只有以只读方式共享。</p>
<p>大概就向图中一样：</p>
<p><img src="image.png" alt="Alt text"></p>
<p>注意：fork之后父子进程共享文件，<br>fork产生的子进程与父进程相同的文件文件描述符指向相同的文件表，引用计数增加，共享文件偏移指针。</p>
<h2 id="getpid函数"><a href="#getpid函数" class="headerlink" title="getpid函数"></a>getpid函数</h2><pre><code>获取当前进程的pid。这个pid与ps命令里显示的进程id一致。
</code></pre>
<h2 id="getppid函数"><a href="#getppid函数" class="headerlink" title="getppid函数"></a>getppid函数</h2><pre><code>获取当前进程的父进程的id。这个ppid与ps命令里显示的进程id一致。
</code></pre>
<h3 id="子进程共享父进程的文件描述符表："><a href="#子进程共享父进程的文件描述符表：" class="headerlink" title="子进程共享父进程的文件描述符表："></a>子进程共享父进程的文件描述符表：</h3><pre><code>当父进程使用 fork 系统调用创建一个子进程时，子进程会继承父进程的文件描述符表。这意味着子进程会获得父进程打开的所有文件和 I/O 资源的文件描述符。实际上，子进程会得到父进程文件描述符表的一个副本。因此，它们并不是共享同一个文件描述符表，而是子进程拥有父进程文件描述符表的副本。然而，由于子进程和父进程的文件描述符都指向同一个文件或 I/O 资源，所以在某种程度上可以认为它们共享文件描述符。
</code></pre>
<h3 id="“读时共享，写时拷贝”（Copy-on-Write）机制："><a href="#“读时共享，写时拷贝”（Copy-on-Write）机制：" class="headerlink" title="“读时共享，写时拷贝”（Copy-on-Write）机制："></a>“<strong>读时共享，写时拷贝</strong>”（Copy-on-Write）机制：</h3><pre><code>这是 Linux 系统在进行内存管理时所使用的一种优化技术。当父进程创建子进程时，操作系统并不会立即为子进程分配所有内存资源，而是让子进程和父进程共享相同的物理内存页。只有当父进程或子进程试图修改某个内存页时，系统才会复制该内存页，为执行写入操作的进程创建一个新的物理内存页。这样做的好处是节省内存资源，同时提高了 fork 操作的性能。
</code></pre>
<h2 id="文件描述符表与“读时共享，写时拷贝”机制是两个不同层面的概念"><a href="#文件描述符表与“读时共享，写时拷贝”机制是两个不同层面的概念" class="headerlink" title="文件描述符表与“读时共享，写时拷贝”机制是两个不同层面的概念."></a>文件描述符表与“读时共享，写时拷贝”机制是两个不同层面的概念.</h2><blockquote>
<p>当父进程 fork 了一个子进程后，子进程会继承父进程的文件描述符表。实际上，子进程得到的是父进程文件描述符表的一个副本，而不是共享同一个文件描述符表。这意味着子进程和父进程的文件描述符表是相互独立的，但它们指向的文件和 I&#x2F;O 资源是相同的。</p>
<p>“读时共享，写时拷贝”机制是在内存管理层面进行的优化。这意味着父子进程在 fork 之后共享相同的物理内存页。只有当父进程或子进程试图修改某个内存页时，系统才会复制该内存页，为执行写入操作的进程创建一个新的物理内存页。这个过程与文件描述符表无关，涉及的是进程间内存资源的共享与复制。</p>
<p>总之，父子进程在 fork 之后并不共享同一个文件描述符表，而是各自拥有文件描述符表的副本。这与“读时共享，写时拷贝”机制是不同的，后者涉及的是进程间内存资源(物理内存页)的共享与复制。</p>
</blockquote>
<h2 id="这个物理内存页都记录了哪些信息呢？"><a href="#这个物理内存页都记录了哪些信息呢？" class="headerlink" title="这个物理内存页都记录了哪些信息呢？"></a>这个物理内存页都记录了哪些信息呢？</h2><blockquote>
<p><strong>物理内存页</strong>（Physical Memory Page）是计算机内存管理的基本单位。在操作系统中，物理内存被划分为固定大小的页，通常为 4KB、2MB 或更大。物理内存页用于存储各种类型的数据和信息，包括：</p>
<ul>
<li>程序代码：程序的可执行代码通常被加载到内存中，以便 CPU 能够直接访问和执行这些指令。</li>
<li>数据：程序运行时所需的各种数据，包括全局变量、静态变量等，都存储在内存中。这些数据可能在程序执行过程中被读取或修改。</li>
<li>堆内存：堆是一个动态内存分配区域，用于存储程序运行时动态分配的内存。堆内存的大小在程序运行过程中可能会发生变化，可以通过 malloc、calloc 等函数分配内存，通过 free 函数释放内存。</li>
<li>栈内存：栈是程序运行时的临时存储区，用于存储函数调用过程中的局部变量、函数参数以及返回地址等信息。栈内存由编译器自动分配和回收，具有后进先出（LIFO）的特点。</li>
<li>其他内核数据结构：操作系统会在内存中维护一些内核相关的数据结构，如进程控制块（PCB）、文件描述符表等，这些数据结构在操作系统中起着关键作用。</li>
</ul>
<p>总之，物理内存页存储了程序执行所需的各种信息，如代码、数据、堆内存、栈内存等。这些信息在程序运行过程中可能被多个进程共享或独占。</p>
</blockquote>
<p>————————————————</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49503250/article/details/129500813">Linux系统调用之fork，getpid，getppid函数（进程相关函数，与G老师的对话，必看！）</a></p>

    </div>

    
    
    
    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>棒棒哒～-------------</div>
    
</div>

     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>莺语盈风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/24/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" title="C语言笔记">http://example.com/2023/10/24/C语言笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/" rel="tag"># C语言笔记 函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/12/AIX%E5%91%BD%E4%BB%A4%E7%9B%B8%E5%85%B3%E6%9D%82%E8%AE%B0/" rel="prev" title="AIX命令相关杂记">
      <i class="fa fa-chevron-left"></i> AIX命令相关杂记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/27/sort-unique%E7%AC%94%E8%AE%B0/" rel="next" title="sort |unique-排序">
      sort |unique-排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B9%8Bfork%EF%BC%8Cgetpid%EF%BC%8Cgetppid%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">Linux系统调用之fork，getpid，getppid函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">fork函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getpid%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">getpid函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getppid%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">getppid函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%85%B1%E4%BA%AB%E7%88%B6%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">子进程共享父进程的文件描述符表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%AF%BB%E6%97%B6%E5%85%B1%E4%BA%AB%EF%BC%8C%E5%86%99%E6%97%B6%E6%8B%B7%E8%B4%9D%E2%80%9D%EF%BC%88Copy-on-Write%EF%BC%89%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">“读时共享，写时拷贝”（Copy-on-Write）机制：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%E4%B8%8E%E2%80%9C%E8%AF%BB%E6%97%B6%E5%85%B1%E4%BA%AB%EF%BC%8C%E5%86%99%E6%97%B6%E6%8B%B7%E8%B4%9D%E2%80%9D%E6%9C%BA%E5%88%B6%E6%98%AF%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E5%B1%82%E9%9D%A2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.</span> <span class="nav-text">文件描述符表与“读时共享，写时拷贝”机制是两个不同层面的概念.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5%E9%83%BD%E8%AE%B0%E5%BD%95%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF%E5%91%A2%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">这个物理内存页都记录了哪些信息呢？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莺语盈风"
      src="/./images/xiao.jpg">
  <p class="site-author-name" itemprop="name">莺语盈风</p>
  <div class="site-description" itemprop="description">逆风飞翔，展开翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44284939?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44284939?type&#x3D;blog" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2023024185号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莺语盈风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">193k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:56</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
