<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Remmina安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu杂记">
<meta property="og:url" content="http://example.com/2024/01/15/Ubuntu%E6%9D%82%E8%AE%B0/Ubuntu%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="冉冉的博客">
<meta property="og:description" content="Remmina安装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-15T05:31:46.000Z">
<meta property="article:modified_time" content="2024-04-03T07:55:28.165Z">
<meta property="article:author" content="莺语盈风">
<meta property="article:tag" content="Ubuntu Remmina 命令行Wi-Fi连接 Linux环境下更换启动项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/15/Ubuntu%E6%9D%82%E8%AE%B0/Ubuntu%E6%9D%82%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu杂记 | 冉冉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="冉冉的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冉冉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/15/Ubuntu%E6%9D%82%E8%AE%B0/Ubuntu%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/xiao.jpg">
      <meta itemprop="name" content="莺语盈风">
      <meta itemprop="description" content="逆风飞翔，展开翅膀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冉冉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu杂记
        </h1>

        <div class="post-meta">

	  
    		<i class="fa fa-thumb-tack"></i>
    		<font color=7D26CD>置顶</font>
    		<span class="post-meta-divider">|</span>
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-15 13:31:46" itemprop="dateCreated datePublished" datetime="2024-01-15T13:31:46+08:00">2024-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-03 15:55:28" itemprop="dateModified" datetime="2024-04-03T15:55:28+08:00">2024-04-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Remmina安装"><a href="#Remmina安装" class="headerlink" title="Remmina安装"></a>Remmina安装</h1><span id="more"></span>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">------------ 在 Debian/Ubuntu 中 ------------ </span><br><span class="line">$ sudo apt-get install remmina remmina-plugin-*</span><br><span class="line">------------ 在 CentOS/RHEL 中 ------------ </span><br><span class="line"><span class="comment"># yum install remmina remmina-plugin-*</span></span><br><span class="line">------------ 在 Fedora 22+ 中 ------------ </span><br><span class="line">$ sudo dnf copr <span class="built_in">enable</span> hubbitus/remmina-next</span><br><span class="line">$ sudo dnf upgrade --refresh <span class="string">&#x27;remmina*&#x27;</span> <span class="string">&#x27;freerdp*&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="命令行模式下进行Wi-Fi连接"><a href="#命令行模式下进行Wi-Fi连接" class="headerlink" title="命令行模式下进行Wi-Fi连接"></a>命令行模式下进行Wi-Fi连接</h1><h2 id="确认无线网卡的名字"><a href="#确认无线网卡的名字" class="headerlink" title="确认无线网卡的名字"></a>确认无线网卡的名字</h2><p>使用命令行 <code>iwconfig</code> 来确认无线网卡的名字，例如我的无线网卡为：wlp2s0</p>
<h2 id="扫描当前可用Wi-Fi"><a href="#扫描当前可用Wi-Fi" class="headerlink" title="扫描当前可用Wi-Fi"></a>扫描当前可用Wi-Fi</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iw dev wlp2s0 scan | less  <span class="comment">#其中wlp2s0是刚才的无线网卡的名字</span></span><br></pre></td></tr></table></figure>

<p>如果报错iw找不到该命令时，可以使用下面命令安装iw</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install iw -y</span><br></pre></td></tr></table></figure>


<h2 id="设置登录-WIFI-和密码"><a href="#设置登录-WIFI-和密码" class="headerlink" title="设置登录 WIFI 和密码"></a>设置登录 WIFI 和密码</h2><p>通过如下命令行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> -i</span><br><span class="line"><span class="comment"># wpa_passphrase mywireless secretpassphrase &gt; /etc/wpa_supplicant/wpa_supplicant.conf</span></span><br><span class="line">特殊说明：</span><br><span class="line">1、mywireless 表示你要登录的 wifi 名字</span><br><span class="line">2、secretpassphrase 表示 wifi 登录的密码</span><br></pre></td></tr></table></figure>
<p>上述命令创建了一个conf文件，可以使用cat查看；</p>
<h2 id="加载配置文件，连接对应Wi-Fi"><a href="#加载配置文件，连接对应Wi-Fi" class="headerlink" title="加载配置文件，连接对应Wi-Fi"></a>加载配置文件，连接对应Wi-Fi</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpa_supplicant -i wlp2s0 -c /etc/wpa_supplicant/wpa_supplicant.conf -B</span><br></pre></td></tr></table></figure>
<p>如果命令行返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully initialized wpa_supplicant 则成功连接对应Wi-Fi。</span><br></pre></td></tr></table></figure>
<p>如果命令行返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nl80211: kernel reports: Match already configured</span><br></pre></td></tr></table></figure>
<p>执行下述命令杀进程，再连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo killall wpa_supplicant</span><br><span class="line">sudo wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf</span><br></pre></td></tr></table></figure>
<p>大功告成。</p>
<h1 id="在Ubuntu-Linux上安装Chrome浏览器的最佳方法"><a href="#在Ubuntu-Linux上安装Chrome浏览器的最佳方法" class="headerlink" title="在Ubuntu Linux上安装Chrome浏览器的最佳方法"></a>在Ubuntu Linux上安装Chrome浏览器的最佳方法</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="string">&quot;https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb&quot;</span> -O google.deb</span><br><span class="line"></span><br><span class="line">sudo dpkg -i google.deb</span><br></pre></td></tr></table></figure>

<h1 id="Linux入门之安装ubuntu的两种选择（双系统篇）"><a href="#Linux入门之安装ubuntu的两种选择（双系统篇）" class="headerlink" title="Linux入门之安装ubuntu的两种选择（双系统篇）"></a>Linux入门之安装ubuntu的两种选择（双系统篇）</h1><p>安装双系统后使用grub引导，默认启动项为ubuntu，且选择启动项界面等待时间长达10秒，虽然安装了双系统，但是常用的毕竟还是windows，这里提供一种将默认启动项改为windows并缩短等待时间的方法。在终端输入如下命令对grub进行编辑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/default/grub</span><br></pre></td></tr></table></figure>
<p>找到：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GRUB_DEFAULT=0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">GRUB_HIDDEN_TIMEOUT=0</span></span><br><span class="line"></span><br><span class="line">GRUB_HIDDEN_TIMEOUT_QUIET=true</span><br><span class="line"></span><br><span class="line">GRUB_TIMEOUT=10</span><br></pre></td></tr></table></figure>
<ul>
<li>GRUB_DEFAULT的值就是默认启动项的位置值，以前面介绍的方式安装双系统后，windows一般是第五个启动项，所以我们把这里改为4（程序员的习惯）;</li>
<li>GRUB_TIMEOUT就是选择启动项界面的等待时间，默认为10秒，根据喜好改成相应的秒数，更改完成后保存退出;<br>在终端输入<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
使更改生效，下次启动就默认为windows了。</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/seveneagleline/article/details/120952404">树莓派 wifi命令行连接没有报错但连接不上的问题
</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/justidle/article/details/106585520">Ubuntu使用命令行配置WIFI</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25433899#:~:text=1%20%E5%AE%89%E8%A3%85%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%90%8E%E4%BD%BF%E7%94%A8grub%E5%BC%95%E5%AF%BC%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9%E4%B8%BAubuntu%EF%BC%8C%E4%B8%94%E9%80%89%E6%8B%A9%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%95%8C%E9%9D%A2%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4%E9%95%BF%E8%BE%BE10%E7%A7%92%EF%BC%8C%E8%99%BD%E7%84%B6%E5%AE%89%E8%A3%85%E4%BA%86%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%BD%86%E6%98%AF%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AF%95%E7%AB%9F%E8%BF%98%E6%98%AFwindows%EF%BC%8C%E8%BF%99%E9%87%8C%E6%8F%90%E4%BE%9B%E4%B8%80%E7%A7%8D%E5%B0%86%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9%E6%94%B9%E4%B8%BAwindows%E5%B9%B6%E7%BC%A9%E7%9F%AD%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82%20%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E5%AF%B9grub%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%BE%91%EF%BC%9A%202%20sudo%20vim%20%2Fetc%2Fdefault%2Fgrub%20%E6%89%BE%E5%88%B0%EF%BC%9A,GRUB_DEFAULT%3D0%20%20%23GRUB_HIDDEN_TIMEOUT%3D0%20%20GRUB_HIDDEN_TIMEOUT_QUIET%3Dtrue%20%20GRUB_TIMEOUT%3D10%20">Linux入门之安装ubuntu的两种选择（双系统篇）
</a></p>

    </div>

    
    
    
    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>棒棒哒～-------------</div>
    
</div>

     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>莺语盈风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/15/Ubuntu%E6%9D%82%E8%AE%B0/Ubuntu%E6%9D%82%E8%AE%B0/" title="Ubuntu杂记">http://example.com/2024/01/15/Ubuntu杂记/Ubuntu杂记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu-Remmina-%E5%91%BD%E4%BB%A4%E8%A1%8CWi-Fi%E8%BF%9E%E6%8E%A5-Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9B%B4%E6%8D%A2%E5%90%AF%E5%8A%A8%E9%A1%B9/" rel="tag"># Ubuntu Remmina 命令行Wi-Fi连接 Linux环境下更换启动项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/06/python%E6%95%99%E7%A8%8B/" rel="prev" title="python教程">
      <i class="fa fa-chevron-left"></i> python教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/25/Go%E6%95%99%E7%A8%8B/" rel="next" title="Go教程">
      Go教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Remmina%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Remmina安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BF%9B%E8%A1%8CWi-Fi%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">命令行模式下进行Wi-Fi连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">确认无线网卡的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%BD%93%E5%89%8D%E5%8F%AF%E7%94%A8Wi-Fi"><span class="nav-number">2.2.</span> <span class="nav-text">扫描当前可用Wi-Fi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95-WIFI-%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">设置登录 WIFI 和密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E8%BF%9E%E6%8E%A5%E5%AF%B9%E5%BA%94Wi-Fi"><span class="nav-number">2.4.</span> <span class="nav-text">加载配置文件，连接对应Wi-Fi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Ubuntu-Linux%E4%B8%8A%E5%AE%89%E8%A3%85Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">在Ubuntu Linux上安装Chrome浏览器的最佳方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AE%89%E8%A3%85ubuntu%E7%9A%84%E4%B8%A4%E7%A7%8D%E9%80%89%E6%8B%A9%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%AF%87%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Linux入门之安装ubuntu的两种选择（双系统篇）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莺语盈风"
      src="/./images/xiao.jpg">
  <p class="site-author-name" itemprop="name">莺语盈风</p>
  <div class="site-description" itemprop="description">逆风飞翔，展开翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44284939?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44284939?type&#x3D;blog" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2023024185号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莺语盈风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
